{
    "name": "root/hw2",
    "description": "hw2",
    "authors": [
        {
            "name": "Stepanov Pavel",
            "email": "stepanov.geekhub@gmail.com"
        }
    ],
    "require": {
	"php": ">=5.6",
        "nesbot/carbon": "^1.21"
    },
   "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "/"
        }
    },


}
